# Cas-Nastal

./: .gitignore  README.md  docker-compose.yml  pom.xml
init/: init.sql  test.sql
src/main/java/sk/upjs/paz/: Main.java
src/main/java/sk/upjs/paz/app/: I18n.java  Main.java  SceneManager.java
src/main/java/sk/upjs/paz/controller/: ChangeDistrictController.java  CreateTermController.java  EditDistrictController.java  EditUserController.java  LoginController.java  MessageController.java  RegisterController.java  ScheduleController.java  StatusController.java  StatusManagementController.java  UserController.java  UserManagerController.java  messageController.java  termController.java
src/main/java/sk/upjs/paz/dao/: DistrictDao.java  Factory.java  MessageDao.java  RoleDao.java  ScheduleDao.java  StatusDao.java  StatusHistoryDao.java  TermDao.java  UserDao.java
src/main/java/sk/upjs/paz/dao/psdao/: PostgresDistrictDao.java  PostgresMessageDao.java  PostgresRoleDao.java  PostgresScheduleDao.java  PostgresStatusDao.java  PostgresStatusHistoryDao.java  PostgresTermDao.java  PostgresUserDao.java
src/main/java/sk/upjs/paz/dao/psdao/mapper/: UserRowMapper.java
src/main/java/sk/upjs/paz/model/: District.java  Message.java  Role.java  Schedule.java  Status.java  StatusHistory.java  Term.java  User.java
src/main/java/sk/upjs/paz/service/: CreateTermService.java  DistrictService.java  MessageService.java  RegisterService.java  ScheduleService.java  StatusHistoryService.java  TermService.java  UserService.java
src/main/resources/css/: change-district-dark.css  change-district-light.css  create-term-dark.css  create-term-light.css  dark.css  edit-district-dark.css  edit-district-light.css  light.css  login-dark.css  login-light.css  message-dark.css  message-light.css  registration-dark.css  registration-light.css  schedule-dark.css  schedule-light.css  status-dark.css  status-light.css  theme-dark.css  theme-light.css  user-dark.css  user-edit-dark.css  user-edit-light.css  user-light.css  user-manager-dark.css  user-manager-light.css
src/main/resources/i18n/: messages_sk.properties  messages_uk.properties
src/main/resources/views/: ChangeDistrict.fxml  CreateTerm.fxml  EditDistrict.fxml  EditUser.fxml  Message.fxml  Registration.fxml  Status.fxml  UserManager.fxml  createTerm.fxml  login.fxml  main.fxml  message.fxml  registration.fxml  schedule.fxml  statusManagement.fxml  term.fxml  user.fxml
src/main/resources/window/: Login.css  User.css  message.css
src/test/java/sk/upjs/paz/dao/psdao/: PostgresDistrictDaoTest.java  PostgresMessageDaoTest.java  PostgresScheduleDaoTest.java  PostgresStatusHistoryTest.java  PostgresTermDaoTest.java  PostgresUserDaoTest.java
src/test/java/sk/upjs/paz/testcontainer/: TestContainer.java
