<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="900" prefHeight="650"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.upjs.paz.controller.CreateTermController"
            styleClass="root-pane">

    <top>
        <HBox alignment="CENTER"
              prefHeight="70"
              styleClass="top-bar">

            <Label fx:id="titleLabel"
                   text="%createTerm.title"
                   styleClass="title-label"/>
        </HBox>
    </top>

    <center>
        <HBox spacing="40" alignment="CENTER">

            <Region prefWidth="150"/>

            <VBox spacing="12"
                  prefWidth="360"
                  alignment="TOP_CENTER"
                  styleClass="form-card">

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.type"/>
                    <TextField fx:id="typeField"/>
                </VBox>

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.date"/>
                    <DatePicker fx:id="datePicker"/>
                </VBox>

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.startTime"/>
                    <TextField fx:id="startTimeField"/>
                </VBox>

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.endTime"/>
                    <TextField fx:id="endTimeField"/>
                </VBox>

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.address"/>
                    <TextField fx:id="addressField"/>
                </VBox>

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.capacity"/>
                    <TextField fx:id="capacityField"/>
                </VBox>

                <VBox spacing="4" maxWidth="360">
                    <Label text="%createTerm.region"/>
                    <ComboBox fx:id="regionComboBox"
                              styleClass="form-combo"
                              maxWidth="360"/>
                </VBox>

            </VBox>

            <Region prefWidth="200"/>

        </HBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="12"
              styleClass="bottom-bar">

            <Button fx:id="createButton"
                    text="%createTerm.create"
                    styleClass="primary-btn"
                    onAction="#onCreate"/>

            <Button text="%common.back"
                    prefWidth="160"
                    styleClass="secondary-btn"
                    onAction="#backToSchedule"/>
        </VBox>
    </bottom>

</BorderPane>
