<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="900" prefHeight="650"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.upjs.paz.controller.CreateTermController"
            styleClass="root-pane">

    <!-- ================= TOP ================= -->
    <top>
        <HBox alignment="CENTER"
              prefHeight="70"
              styleClass="top-bar">

            <Label fx:id="titleLabel"
                   text="Vytvorenie termínu"
                   styleClass="title-label"/>
        </HBox>
    </top>

    <!-- ================= CENTER ================= -->
    <center>
        <HBox spacing="40" alignment="CENTER">

            <Region prefWidth="150"/>

            <!-- FORM CARD -->
            <VBox spacing="12"
                  prefWidth="360"
                  alignment="CENTER"
                  styleClass="form-card">

                <TextField fx:id="typeField" promptText="Typ"/>
                <DatePicker fx:id="datePicker" promptText="Dátum"/>

                <TextField fx:id="startTimeField" promptText="Čas začiatku"/>
                <TextField fx:id="endTimeField" promptText="Čas ukončenia"/>

                <TextField fx:id="addressField" promptText="Adresa"/>
                <TextField fx:id="capacityField" promptText="Kapacita"/>

                <ComboBox fx:id="regionComboBox"
                          promptText="Región"
                          prefWidth="360"
                          styleClass="form-combo"/>

            </VBox>

            <Region prefWidth="200"/>

        </HBox>
    </center>

    <!-- ================= BOTTOM ================= -->
    <bottom>
        <VBox alignment="CENTER" spacing="12"
              styleClass="bottom-bar">

            <Button fx:id="createButton"
                    text="Vytvoriť"
                    styleClass="primary-btn"
                    onAction="#onCreate"/>

            <Button text="Späť"
                    prefWidth="160"
                    styleClass="secondary-btn"
                    onAction="#backToSchedule"/>
        </VBox>
    </bottom>

</BorderPane>
