<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.upjs.paz.controller.EditDistrictController"
            prefWidth="450" prefHeight="350"
            styleClass="root-pane">

    <top>
        <VBox alignment="CENTER" spacing="10" >
            <padding>
                <Insets top="30" right="0" bottom="0" left="0"/>
            </padding>

            <Label text="%editDistrict.title"
                   styleClass="title-label"/>
        </VBox>
    </top>
    <center>
        <StackPane>
            <VBox spacing="10" alignment="CENTER" maxWidth="300">

                <VBox spacing="4">
                    <Label text="%editDistrict.name"/>
                    <TextField fx:id="nameField"/>
                </VBox>

                <VBox spacing="4">
                    <Label text="%editDistrict.address"/>
                    <TextField fx:id="addressField"/>
                </VBox>

                <VBox spacing="4">
                    <Label text="%editDistrict.contact"/>
                    <TextField fx:id="contactField"/>
                </VBox>

                <VBox spacing="4">
                    <Label text="%editDistrict.postalCode"/>
                    <TextField fx:id="postalCodeField"/>
                </VBox>

                <VBox spacing="4">
                    <Label text="%editDistrict.region"/>
                    <TextField fx:id="regionField"/>
                </VBox>

            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox spacing="16" alignment="CENTER">
            <Button text="%common.save"
                    styleClass="primary-btn"
                    onAction="#save"/>
            <Button text="%common.back"
                    styleClass="secondary-btn"
                    onAction="#back"/>
        </HBox>
    </bottom>

</BorderPane>
