<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx/21"
          fx:controller="sk.upjs.paz.controller.LoginController"
          alignment="CENTER"
          hgap="12"
          vgap="12"
          styleClass="login-root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- TITLE -->
    <Label text="Login"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2"
           GridPane.halignment="CENTER"
           styleClass="login-title"/>

    <!-- EMAIL -->
    <Label text="Email:"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>

    <TextField fx:id="emailField"
               promptText="Email"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>

    <!-- PASSWORD -->
    <Label text="Password:"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

    <!-- BUTTONS -->
    <HBox spacing="12"
          GridPane.rowIndex="3"
          GridPane.columnIndex="1">

        <Button text="Login"
                defaultButton="true"
                onAction="#login"
                styleClass="primary-btn"/>

        <Button text="Registration"
                onAction="#Registration"
                styleClass="secondary-btn"/>
    </HBox>

    <!-- ERROR -->
    <Label fx:id="errorLabel"
           GridPane.rowIndex="4"
           GridPane.columnIndex="1"
           styleClass="error-label"/>
</GridPane>
